{

  "name": "codern/plupload",
  "description": "custom implementation of moxiecode/plupload",
  "license": "MIT",
  "require": {

  },
  "require-dev": {

  },
  "authors": [
    {
      "name": "Codern venture",
      "email": "codern.venture@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Codern\\": "src"
    }
  }

}
